#import "~/runner/graphql/edit/runner_fields_shared.fragment.graphql"

fragment RunnerFields on CiRunner {
  ...RunnerFieldsShared
  publicProjectsMinutesCostFactor
  privateProjectsMinutesCostFactor
}
